org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=1.2.6
short_version=1.12
stripped_version=1120
ccl_version=3.2.3.358
chickenasm_version=1.0.2.9
jei_version=4.9.1.188
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.8.9
top_version=1.4.28-17
gt_version=1.11.3.640
shadow_version=2.15.0
exnihilo_version=0.3.7.6
forestry_version=5.8.2.387
binnie_version=2.5.1.203
bq_version=3.5.329
